.card-info-container {
    display: flex;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas si es necesario */
    gap: var(--padding-mega-big);
    padding-top: var(--padding-big);
    justify-content: center; /* Centra las cartas en la pantalla */
}
.card-info-container .card {
    flex: 1 1 calc(33.33% - var(--padding-mega-big)); /* Cada carta ocupa 1/3 del ancho de la pantalla */
    min-width: 250px; /* Ancho mínimo para evitar que se reduzcan demasiado */
    max-width: 400px; /* Ancho máximo para las cartas */
    box-sizing: border-box;
    margin-bottom: var(--padding-mega-big);
}


@media (max-width: 768px) {
    .card-info-container {
        flex-direction: column; /* Apila las cartas en pantallas pequeñas */
        align-items: center;
    }
    
    .card-info-container .card {
        flex-basis: 100%; /* Las cartas ocupan el 100% del ancho en pantallas pequeñas */
    }
}