div.filter {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 100%;
  min-height: 100%;
  gap: var(--padding-min);
  position: relative;
}
.filter-section-app{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-bottom: var(--padding-medium);
}
div.filter  div.filter-languages,
div.filter  div.filter-skills,
div.filter  div.filter-teach,
div.filter  div.filter-clan {
  margin-top: var(--padding-min);
  display: flex;
  flex-direction: column;
  gap: var(--padding-medium);
  height: 50%;
  z-index: 10;
  width: 50%;
}

div.filter  div.filter-languages > div.languages-options,
div.filter  div.filter-skills > div.skills-options,
div.filter  div.filter-teach > div.teach-options,
div.filter  div.filter-clan > div.clan-options {
  display: flex;
  flex-direction: column;
  gap: var(--padding-min);
}

div.filter  div.filter-languages > h3,
div.filter  div.filter-skills > h3,
div.filter  div.filter-teach > h3,
div.filter  div.filter-clan > h3 {
  font-weight: 400;
  color: var(--paragraph-color-gray);
}

div.section-buttons-filters{
  display: flex;
  gap: var(--padding-medium);
 }